MONGO_URI=mongodb://127.0.0.1:27017/vizintel
JWT_SECRET=your_secret_key_here
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
FRONTEND_URL=http://localhost:5173
